{
  "name": "neural-sentence-search",
  "version": "1.0.2",
  "description": "Simple neural sentence search.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jloveric/NeuralSentenceSearch.git"
  },
  "keywords": [
    "tensorflow",
    "sentence",
    "search",
    "similarity",
    "one shot learning",
    "knn",
    "embeddings"
  ],
  "author": "John Loverich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jloveric/NeuralSentenceSearch/issues"
  },
  "homepage": "https://github.com/jloveric/NeuralSentenceSearch#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow-models/universal-sentence-encoder": "^1.2.1",
    "@tensorflow/tfjs": "^1.4.0",
    "@tensorflow/tfjs-core": "^1.4.0",
    "debug": "^4.1.1",
    "deep-equal": "^1.1.1"
  }
}
